; Godot 4.4+ / no external dependencies
config_version=5

[application]
config/name="Симулятор раллийного овоща"
config/version="0.10.5"
config/icon="res://branding/rfm-icon.svg"
boot_splash/image="res://branding/rfm-icon.svg"
boot_splash/show_image=true
boot_splash/fullsize=false
boot_splash/use_filter=true
boot_splash/bg_color=Color(0.067, 0.075, 0.094, 1)
run/max_fps=24
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.64, 0.72, 0.72, 1)

[audio]
default_bus_layout="res://default_bus_layout.tres"

[physics]
2d/physics_engine="Dummy"
3d/physics_engine="GodotPhysics3D"
